# Toy_Shopping_Mall

./: README.md  build.gradle
src/main/java/com/example/shopping_mall/: ShoppingMallApplication.java
src/main/java/com/example/shopping_mall/batch/: orderStatusComponent.java
src/main/java/com/example/shopping_mall/common/: FileComponent.java  LoggingFilter.java  ResultCodeType.java
src/main/java/com/example/shopping_mall/common/exception/: ApiExceptionHandler.java  RootException.java
src/main/java/com/example/shopping_mall/common/response/: Common.java  CommonResponseDto.java  SuccessResponseAdvice.java
src/main/java/com/example/shopping_mall/config/: QueryDslConfig.java  SuccessBodyAdvice.java
src/main/java/com/example/shopping_mall/controller/: AccountController.java  OrderController.java  ProducerController.java  ProductController.java
src/main/java/com/example/shopping_mall/entity/: AccountEntity.java  BaseEntity.java  OrderEntity.java  ProductEntity.java  ProductOrderEntity.java
src/main/java/com/example/shopping_mall/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/example/shopping_mall/service/: AccountService.java  AccountServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
(+33 files in other folders)
